[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:bind9]
command=/usr/sbin/named -c /var/lib/samba/private/named.conf -u named -f
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1
autostart=true

[program:kerberos]
command=/usr/sbin/krb5kdc -n
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=2
autostart=true

[program:samba]
command=/usr/sbin/samba -i
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=3
autostart=true

[program:syslog]
command=/usr/sbin/rsyslogd -n
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=4
autostart=true

